geth // to start a geth node
geth account new 
geth account list
geth --rinkeby --rpc --rpcapi eth,db,net,web3,personal console //start testnet in ethereum network
geth --rinkeby account new // create new account in test network
geth attach ipc:/home/hsug/.ethereum/rinkeby/geth.ipc // to attack in another window
geth --rpc --rpcapi eth,db,net,web3,personal console //pulic
geth --networkid 123 --datadir hi --rpc --rpcaddr 192.168.0.107 --port 3000 console //open node on specific ip address
ifconfig|grep netmask|awk '{print $2}' //find the ip address
admin.nodeInfo.enode   // get the enode value
admin.peers  //get the peers info
admin.addPeer("enode value") //add new peer

geth --datadir ~/nodes/n2 --rpc --networkid 1 --port 30304 console //run multiple nodes

geth --datadir ~/nodes/n1 --syncmode "light" --lightkdf --cache.noprefetch --networkid 1 --rpc --rpcaddr 10.109.5.164 --rpcport 8000 --port 3000 console    // for light node generation


geth --datadir --bootnodes enode://dcf2c50fee7f641c81e3438d48153d6223484629a7f477396248206c8bfa3b53084b4641139901d2ccd4deb060535c3d211808f74a6d17636a654d8d17f61006@127.0.0.1:3000  ~/nodes/n1 --syncmode "light" --lightkdf --cache.noprefetch --networkid 1 --rpc --rpcaddr 10.109.5.164 --rpcport 8000 --port 3000 console        

geth --datadir ~/nodes/n1 --bootnodes --networkid 1 --rpc --rpcaddr 10.109.5.164 --rpcport 8000 --port 3000 console  

